services:
  - type: web
    name: manga-scraper
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    plan: free
    shell: bash
    aptPackages:
      - libnss3
      - libatk1.0-0
      - libatk-bridge2.0-0
      - libx11-xcb1
      - libxcb1
      - libcups2
      - libxcomposite1
      - libxdamage1
      - libxrandr2
      - libgbm1
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libasound2
      - fonts-liberation
